{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Probing Intracluster Dynamics and Evolution of Globular Clusters through Cataclysmic Variable Populations 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 Kwangmin Oh,
\fs24 \up10 1 
\fs32 \up0 C. Y. Hui,
\fs24 \up10 2\cf3 \uc0\u9733  
\fs32 \cf2 \up0 Jongsuk Hong
\fs24 \up10 3
\fs32 \cf3 \up0 \'86 \cf2 Sangin Kim
\fs24 \up10 1 
\fs32 \up0 and Fifth Author
\fs24 \up10 4 
\fs16 \up8 1
\f2\i\fs21\fsmilli10667 \up0 Department of Space Science and Geology, Chungnam National University, Daejeon 34134, Republic of Korea 
\f1\i0\fs16 \up8 2
\f2\i\fs21\fsmilli10667 \up0 Department of Astronomy and Space Science, Chungnam National University, Daejeon 34134, Republic of Korea 
\f1\i0\fs16 \up8 3
\f2\i\fs21\fsmilli10667 \up0 Korea Astronomy and Space Science Institute, Daejeon 34055, Republic of Korea 
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 Accepted XXX. Received YYY; in original form ZZZ 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 ABSTRACT 
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Dynamical interactions in globular clusters (GCs) significantly impact the formation and evolution of binary sources, including cataclysmic variables (CVs). This study investigates the connection between GC dynamical states and X-ray luminosity (\uc0\u55349 \u56383 
\fs18\fsmilli9333 \dn3 \uc0\u55349 \u56421 
\fs26\fsmilli13333 \up0 ) distributions of CV populations. Monte Carlo code called MOCCA identified three GC classes based on evolutionary status. The simulated \uc0\u55349 \u56383 
\fs18\fsmilli9333 \dn3 \uc0\u55349 \u56421  
\fs26\fsmilli13333 \up0 distributions of CVs display considerable variations among these classes. By analyzing 224 CV candidates in 18 GCs observed by the 
\f2\i Chandra 
\f1\i0 X-ray Observatory and classifying them according to \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ), the \uc0\u55349 \u56383 
\fs18\fsmilli9333 \dn3 \uc0\u55349 \u56421  
\fs26\fsmilli13333 \up0 distributions also show significant differences. The observational results align with the MOCCA simulations, revealing that CVs in more dynamically evolved clusters (Class/Family III) exhibit brighter X-ray emission. This highlights the impact of GC dynamical status on compact binary properties. Similar to blue stragglers, CV populations can serve as tracers of GC dynamical history. Our findings provide insights into compact binary formation, evolution, and properties in diverse dynamical environments and enhance understanding of intracluster dynamics and binary evolution in GCs. 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 Key words: 
\f1\b0 Cataclysmic variables \'96 Globular clusters \'96 Compact binaries \'96 Dynamical interaction 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 1 INTRODUCTION 
\f1\b0 \
The complex interplay between the dynamical formation of binary sources including cataclysmic variables (CVs) and the evolution of globular clusters (GCs) remains to be an intriguing topic for many studies over the years (e.g. \cf3 Ivanova et al. 2006\cf2 ; \cf3 Hong et al. 2017\cf2 ). CVs are binaries comprised of a white dwarf accretor and a donor star which are typically low-mass main-sequence (MS) stars. Mass transfer occurs when the donor star fills its Roche lobe which leads to the accretion of material on the surface of the white dwarf and gives rise to the X-ray emission. For the CVs hosted by GCs, their forma- tion and evolution can be complicated by frequent stellar encounters. The intracluster dynamics such as tidal capture and exchange inter- action (\cf3 Hut et al. 1992\cf2 ; \cf3 Pooley & Hut 2006\cf2 ; \cf3 Belloni et al. 2016a\cf2 ,\cf3 b\cf2 , \cf3 2017\cf2 , \cf3 2019\cf2 ) can strongly affect the binary properties of CVs in GCs (e.g. mass ratio, orbital separation). This can possibly result in emis- sion properties that differ from those of binaries in an environment without such a dynamical process (e.g. Galactic field). This notion is supported by the recent discovery that some properties of millisecond pulsars in GCs (e.g., X-ray conversion efficiency, rotational period distribution) are significantly different from their counterparts in the Galactic field (\cf3 Lee et al. 2023\cf2 ), providing evidence for the influence of intracluster dynamics on the evolution of their progenitors (e.g., low-mass X-ray binaries). \
While intracluster dynamics can affect the evolution of compact binaries, the presence of such exotic systems in GCs can also influ- \
\pard\pardeftab720\sa240\partightenfactor0

\fs16 \cf2 \up8 \uc0\u9733  
\fs21\fsmilli10667 \up0 E-mail:huichungyue@gmail.com \'86 E-mail: jshong@kasi.re.kr 
\fs24 \
ence cluster evolution. Elastic scattering between binary systems and single stars or other binaries can prevent or reverse core collapse by transferring gravitational potential energy to the kinetic energy of stars in the core (\cf3 Hut et al. 1992\cf2 ). If the initial binding energy of a primordial binary is larger than the average kinetic energy of neigh- boring stars in a GC, the encounter can lead to orbital shrinkage with the orbital binding energy transferred to neighboring stars (\cf3 Heggie 1975\cf2 ). This process, commonly referred to as binary-burning, can lead to equipartition among the binding energy of the binaries, recoil kinetic energy of the binaries, and the kinetic energy of the stars. Due to this equipartition of energy, higher-mass stars are scattered to lower velocities and consequently sink to the core. This process, known as mass segregation (\cf3 Spitzer 1987\cf2 ; \cf3 Meylan & Heggie 1997\cf2 ), naturally increases the core density, enhancing stellar interactions in the core. All the aforementioned processes illustrate the complexity of co-evolution between GCs and their hosted binaries. \
The dynamical status of GCs can be reflected by their morphology. It is widely accepted that GCs can be classified into core-collapsed (CCed) and non-core-collapsed (Non-CCed) according to their core sizes (\cf3 Harris 1996\cf2 , 2010 edition). By comparing the results from the core sizes resulting from simulations with the observed values, \cf3 Fregeau \cf2 (\cf3 2008\cf2 ) have suggested that CCed GCs are in the binary- burning phase and most of the Non-CCed GCs are still in the core contraction phase. The author also points out that there can be a significant X-ray source overabundance in CCed GCs. To make such a study more intricate, instead of the aforementioned binomial clas- sification, \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ) have suggested GCs can be classified into three distinct groupings according to the radial distributions of blue stragglers (BSs). Using BSs as the probe of GC evolution, these \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 \'a9 2023 The Authors 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 2 
\f2\i K. Oh et al. 
\f1\i0\fs24 \
three groupings (referred to as Family I, II, and III hereafter) can reflect the cluster dynamical age. \
Given the three-families classification scheme laid down by \cf3 Fer- raro et al. \cf2 (\cf3 2012\cf2 ), two questions naturally arise: (1) What is the physical origin of such classification? And (2) Do the properties of X-ray binaries vary across these three families? In this study, we endeavor to address these two questions. To understand whether the evolution of a GC can lead to trifurcation, we utilize Monte Carlo code to explore how cluster properties vary from zero age to present. This approach enables us to examine how the binary population co- evolves with the cluster. \
To investigate compact binaries, we will focus on the quiescent X-ray properties of CVs in this work for two reasons. First, in com- parison with other classes of compact binaries such as millisecond pulsars, the accretion-powered X-ray emission from CVs can be es- timated with a simple model. Furthermore, the luminous and hard X-rays from CVs make them easier to be identified by observations and therefore we can collect an observed sample of CV-like X-ray sources to compare with the simulated results. \
In addition to the study of CVs, it is worth noting that white dwarf- white dwarf (WD-WD) binaries, particularly those with short orbital periods, can also play an important role as potential gravitational wave sources. The understanding of the formation and evolution of such systems in dense stellar environments like GCs can significantly contribute to our knowledge of gravitational wave astronomy. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 2 PREVIOUS WORKS ON DYNAMICAL FORMATIONS OF CVS IN GCS 
\f1\b0 \
The dynamical formation of CVs in GCs has attracted significant attention over the past decades, with numerous studies aiming to better understand the complex interplay between stellar interactions, binary evolution, and the dynamical state of GCs. In the high-density environments of GCs, stellar interactions can significantly influence the formation of X-ray binaries, including CVs (\cf3 Clark 1975\cf2 ; \cf3 Hut et al. 1992\cf2 ; \cf3 Verbunt, F. 2001\cf2 ). This is supported by a strong correlation found between the number of X-ray sources and the encounter rate of GCs, indicating that dynamical interactions play a crucial role in the formation of X-ray binaries (\cf3 Verbunt & Hut 1987\cf2 ; \cf3 Pooley et al. 2003\cf2 ; \cf3 Hui et al. 2010\cf2 ). \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Rivera Sandoval et al. \cf2 (\cf3 2018\cf2 ) also revealed that core-collapsed GCs tend to have bimodal CV populations in their NUV and optical luminosity. This discovery highlights the significance of comparing CV populations in different types of GCs, such as core-collapsed and non-core-collapsed clusters, to understand the influence of dy- namical interactions on CV formation and evolution. By considering these differences and the various dynamical states of GCs, we can gain valuable insights into the processes that govern the formation, destruction, and overall properties of CVs in their different environ- ments. \
However, intense encounters between stars can also lead to the evaporation of wide binaries, including CVs, while the GC\'92s tidal field can disrupt CVs on low-angular momentum orbits (\cf3 Heggie 1975\cf2 ; \cf3 Hills 1975\cf2 ; \cf3 Mardling & Aarseth 2001\cf2 ). The formation and destruction of CVs in GCs are complex processes involving various factors such as mass transfer, common envelope evolution, and bi- nary parameters, including mass ratio, separation, and eccentricity (\cf3 Paczynski 1976\cf2 ; \cf3 Iben & Livio 1993\cf2 ). \
To further investigate the role of dynamical interactions in the formation and destruction of CVs in GCs, researchers have employed Monte-Carlo code. These simulations have demonstrated that stellar \
interactions in dense core regions of GCs could play a critical role in shaping the CV population (\cf3 Ivanova et al. 2005\cf2 ; \cf3 Hong et al. 2017\cf2 ; \cf3 Belloni et al. 2016a\cf2 , \cf3 2019\cf2 ). However, accurately predicting the CV population based solely on the categorization of core-collapsed and non-core-collapsed GCs has proven to be challenging due to the complex internal dynamics of GCs (\cf3 Pryor & Meylan 1993\cf2 ; \cf3 Fregeau et al. 2009\cf2 ; \cf3 Kremer et al. 2019\cf2 ). \
These previous works on the dynamical formation of CVs in GCs have established the importance of considering the intricate interplay between the dynamical state of a GC and the properties of its hosted CVs. The findings of these studies lay the foundation for the investi- gation presented in this paper, in which we utilize Monte Carlo code and observational data to further explore the connection between the dynamical state of GCs and the X-ray properties of their CV populations. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 3 GLOBULAR CLUSTER SIMULATION 
\f1\b0 \

\f0\b 3.1 MOCCA 
\f1\b0 \
In order to explore the relationship between the dynamical state of GCs and the properties of their CV populations, we conducted Monte Carlo code using the MOCCA code. MOCCA is an effective tool for simulating star cluster evolution, accounting for both stellar dynam- ics and stellar evolution processes (\cf3 Giersz et al. 2013\cf2 ). We created 81 GC models with varying initial conditions, representing a broad range of plausible GC configurations. The initial conditions for our 81 GC models included variations in binary fraction, galactocentric distance, the initial number of particles, and the cluster\'92s half-mass radius. These parameters were selected based on their potential in- fluence on the dynamical state of GCs and the properties of CV populations. \
We set up the MOCCA simulations as follows: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Initialnumberofparticles:
\f1\i0 WesimulatedGCswithinitialparticle numbers of 200K, 500K, and 1M to represent the range of GC sizes in the Milky Way. \uc0\u8232 \
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Galactocentric distance: 
\f1\i0 We varied the galactocentric distances of the simulated GCs (4, 8, and 16 kpc) to examine the effects of tidal forces and the Galactic potential on the dynamical evolution of the clusters and the properties of their CV populations. \uc0\u8232 \
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Half-mass radius of the cluster: 
\f1\i0 We considered initial half-mass radii of 1, 2, and 4 pc to account for the potential influence of the initial density profile on dynamical interactions and the properties of the CV populations in GCs. \uc0\u8232 \
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Binary fraction: 
\f1\i0 We considered initial binary fractions of 10%, 20%, and 50% to account for the potential impact of the proportion of binary stars on dynamical interactions and CV formation in GCs. \uc0\u8232 We collected CVs with binaries consisting of WD and MS stars, selecting those CVs that exhibited Roche lobe overflow (RLOF) as they are particularly relevant for understanding the dynamical evolution of GCs. These CVs were labeled for further analysis. \u8232 To study the X-ray luminosity of each identified CV, we calculated their luminosities based on the properties of their donor and WD components. Following \cf3 Belloni et al. \cf2 (\cf3 2016a\cf2 ), we calculated the X- ray luminosity for slowly rotating WDs in the [0.5 \'96 10 keV] band: \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u55349 \u56383 
\fs18\fsmilli9333 \dn6 X 
\fs24 \up0 = \uc0\u55349 \u57088  \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \up2 \uc0\u55349 \u56378  \u55349 \u56384 
\fs18\fsmilli9333 \dn3 WD 
\fs24 \up2 \uc0\u55349 \u56384 \up8 \'a4 
\fs18\fsmilli9333 \dn3 dQ 
\fs24 \up5 2\uc0\u55349 \u56389 
\fs18\fsmilli9333 \up0 WD 
\fs24 \
(1) \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image44580864.png \width646 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 MNRAS 
\f0\b 000
\f1\b0 , \cf3 1\cf2 \'96\cf3 7 \cf2 (2023) 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs32 \cf2 Short title, max. 45 characters 
\f1\i0 3 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs21\fsmilli10667 \cf2 \cb4 6 5 4 3 2 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 0 5 10 15 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs21\fsmilli10667 \cf2 \cb4 Gyr 
\f1\i0\fs24 \cb1 \

\f4\i\fs21\fsmilli10667 \cb4 log 
\f5\i0 \uc0\u961 
\f4\i\fs16 \dn6 c 
\f1\i0\fs24 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb4 Class I 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs21\fsmilli10667 \cf2 \cb4 PDP 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 7 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 6 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 5 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 4 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 3 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 2\cb1 \uc0\u8232 \cb4 0 5 10 15 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs21\fsmilli10667 \cf2 \cb4 Gyr 
\f1\i0\fs24 \cb1 \

\f4\i\fs21\fsmilli10667 \cb4 log 
\f5\i0 \uc0\u961 
\f4\i\fs16 \dn6 c 
\f1\i0\fs24 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb4 Class II 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs21\fsmilli10667 \cf2 \cb4 PDP 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 5.5 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 5.0 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 4.5 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 4.0 
\f1\fs24 \cb1 \

\f3\fs21\fsmilli10667 \cb4 0 5 10 15 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs21\fsmilli10667 \cf2 \cb4 Gyr 
\f1\i0\fs24 \cb1 \

\f4\i\fs21\fsmilli10667 \cb4 log 
\f5\i0 \uc0\u961 
\f4\i\fs16 \dn6 c 
\f1\i0\fs24 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \cb4 Class III 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs21\fsmilli10667 \cf2 \cb4 PDP 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page3image61858448.png \width2706 \height2646 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page3image61851728.png \width2706 \height2646 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page3image61858784.png \width2566 \height2645 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf2 Figure 1. 
\f1\b0 Division of simulated models based on its core density, illustrating the evolution of CV populations in GCs. The three classes display the overall trends of core density over time, reflecting the different dynamical states of the clusters. The dotted line represents the present-day population (PDP) at 12 Gyr, serving as a reference point for comparing the behavior of CV populations in relation to the dynamical history of their host clusters. 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 34.0 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 33.0 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 32.0 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf5 \cb4 4.0 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 3.5 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 3.0 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 5 10 15 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs18\fsmilli9333 \cf2 \cb4 Gyr 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs18\fsmilli9333 \cf2 \cb4 \up2 L
\fs13\fsmilli6667 \dn3 x 
\f1\i0\fs24 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf5 \cb4 log
\f5 \uc0\u961 
\f3\fs13\fsmilli6667 \dn3 c 
\f1\fs24 \cf2 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \cb4 Class I 
\f1 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 PDP 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 32.4 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 32.0 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 31.6 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf5 \cb4 5.0 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 4.5 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 4.0 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 5 10 15 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs18\fsmilli9333 \cf2 \cb4 Gyr 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf5 \cb4 log
\f5 \uc0\u961 
\f3\fs13\fsmilli6667 \dn3 c 
\f1\fs24 \cf2 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs18\fsmilli9333 \cf2 \cb4 \up2 L
\fs13\fsmilli6667 \dn3 x 
\f1\i0\fs24 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \cb4 Class II 
\f1 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 PDP 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 32.5 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 32.0 
\f1\fs24 \cb1 \

\f3\fs18\fsmilli9333 \cb4 31.5 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf5 \cb4 4.7 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 4.6 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 4.5 
\f1\fs24 \cf2 \cb1 \

\f3\fs18\fsmilli9333 \cf5 \cb4 4.4 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 5 10 15 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs18\fsmilli9333 \cf2 \cb4 Gyr 
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf5 \cb4 log
\f5 \uc0\u961 
\f3\fs13\fsmilli6667 \dn3 c 
\f1\fs24 \cf2 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\fs18\fsmilli9333 \cf2 \cb4 \up2 L
\fs13\fsmilli6667 \dn3 x 
\f1\i0\fs24 \cb1 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \cb4 Class III 
\f1 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf2 \cb4 PDP 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page3image61865504.png \width2226 \height2226 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page3image61865504.png \width2226 \height2226 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page3image61865504.png \width2226 \height2226 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf2 Figure 2. 
\f1\b0 An evolutionary profile of \uc0\u55349 \u56383 \up5 \uc0\u32 \u772 
\fs16 \dn3 \uc0\u55349 \u56421  
\fs21\fsmilli10667 \up0 and core density over time for simulated GC models, illustrating the impact of dynamical state on CV populations. In each panel, a representative model from each class is selected to visualize CV formation, reflecting the behavior of CVs in clusters with varying dynamical histories. Both Class II and Class III exhibit bright CV formation during the collapsing stage, emphasizing the influence of dynamical interactions on CV properties. The dotted line indicates the present-day population (PDP) at 12 Gyr, serving as a reference point for assessing the evolution of CV populations in relation to the dynamical state of their host clusters. 
\fs24 \
The factor \uc0\u55349 \u57088 , which is also designated as 0.5, follows the prece- dent set by \cf3 Belloni et al. \cf2 (\cf3 2016a\cf2 ). In order to model CVs in MOCCA, \cf3 Belloni et al. \cf2 (\cf3 2016a\cf2 ) utilized equation from \cf3 Lasota \cf2 (\cf3 2001\cf2 ). Therefore, the mass transfer rate \uc0\u55349 \u56384 \up5 \'a4
\fs18\fsmilli9333 \dn6 A 
\fs24 \up0 establishes the limit between cold/neutral/stable and unstable discs: \
focusing on the core density curve to facilitate easy comparison. (see Fig. \cf3 1\cf2 ). \
The three groups were classified as follows: \
\'95 
\f2\i Class I: 
\f1\i0 Models with decreasing core density over time\uc0\u8232 \'95 
\f2\i Class II: 
\f1\i0 Models with increasing core density over time \'95 
\f2\i Class III: 
\f1\i0 Models with saturated core density before PDP \
Furthermore, we discovered that a large fraction of bright CVs emerged during the core contraction phase, represented by Group II, and gradually saturated in phases such as Group III. In Fig. \cf3 2\cf2 , three panels illustrate the formation of bright CVs with a representative model in each class. \
We gathered and examined the CV populations at PDP for each group, comparing their empirical cumulative distribution functions (eCDFs). As shown in Fig. \cf3 3\cf2 , our analysis of the X-ray luminos- ity eCDFs reveals notable disparities between the populations. To evaluate the possible divergence and its importance, we utilized a two-sample Anderson-Darling (A-D) test. Our methodology involves determining if the A-D test\'92s \uc0\u55349 \u56413 -values are under 0.05 to confirm a significant distinction between two eCDFs. The A-D test results are presented in \cf3 Table 1\cf2 . Among the three groups, Group III, considered \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \dn11 \uc0\u55349 \u56384 \dn6 \'a4 \dn11 = 6.344 \'d7 10
\fs18\fsmilli9333 \up0 \uc0\u8722 11 
\fs24 \dn11 \uc0\u55349 \u57084 
\fs18\fsmilli9333 \up0 \uc0\u8722 0.004 
\fs24 \up24  \up5 \uc0\u55349 \u56384 
\fs18\fsmilli9333 \up2 WD 
\fs24 \up24  
\fs18\fsmilli9333 \up18 \uc0\u8722 0.88 \up13 A c
\fs24 \up2 M
\fs18\fsmilli9333 \dn3 \uc0\u8857  
\fs24 \up0 \
(2) \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page3image44359184.png \width297 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \up5  \dn11 \uc0\u55349 \u56415  \up5 
\fs18\fsmilli9333 \up0 2.65 
\fs24 \up18 \'d7 \up0 10
\fs18\fsmilli9333 \up8 10 
\fs24 \up0 cm \
M
\fs18\fsmilli9333 \dn3 \uc0\u8857  
\fs24 \up0 yr
\fs18\fsmilli9333 \up10 \uc0\u8722 1 
\fs24 \up0 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page3image44359392.png \width435 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 3.2 Simulated GC Analysis 
\f1\b0 \
In our analysis of the 81 simulated GC models generated using the MOCCA code, we identified three distinct groups based on the core density evolution over time. Core density evolution is essential for understanding the dynamics of GCs, since it provides insights into the interactions and long-term behavior of the constituent stars. We specifically examined the present-day population (PDP) at 12 Gyr, \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 MNRAS 
\f0\b 000
\f1\b0 , \cf3 1\cf2 \'96\cf3 7 \cf2 (2023) 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 4 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs32 \cf2 K. Oh et al. 
\f1\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page4image44403760.png \width3671 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page4image44402720.png \width3949 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44403760.png \width3671 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 Class I vs Class II
\fs16 \up8 1 
\fs21\fsmilli10667 \up0 5.8 \'d7 10
\fs16 \up8 \uc0\u8722 9 
\fs21\fsmilli10667 \up0 Family I vs Family II
\fs16 \up8 2 
\fs21\fsmilli10667 \up0 0.043 
\fs24 \

\fs21\fsmilli10667 Class I vs Class III
\fs16 \up8 1 
\fs21\fsmilli10667 \up0 1.3 \'d7 10
\fs16 \up8 \uc0\u8722 5 
\fs21\fsmilli10667 \up0 Family I vs Family III
\fs16 \up8 2 
\fs21\fsmilli10667 \up0 2.4 \'d7 10
\fs16 \up8 \uc0\u8722 6 
\fs24 \up0 \

\fs21\fsmilli10667 Class II vs Class III
\fs16 \up8 1 
\fs21\fsmilli10667 \up0 0.44\uc0\u8232 Family II vs Family III
\fs16 \up8 2 
\fs21\fsmilli10667 \up0 2.9 \'d7 10
\fs16 \up8 \uc0\u8722 4 
\fs24 \up0 \

\fs21\fsmilli10667 ID 
\fs24 \

\fs21\fsmilli10667 \uc0\u55349 \u57108 -Cen - 47 Tuc 
\fs24 \

\fs21\fsmilli10667 - 
\fs24 \

\fs21\fsmilli10667 M3 
\fs24 \

\fs21\fsmilli10667 M4 M13 M92 - 
\fs24 \

\fs21\fsmilli10667 - M53 M5 M10 M55 M2 M30 
\fs24 \

\fs21\fsmilli10667 M79 M80 
\fs24 \

\fs21\fsmilli10667 - M22 
\fs24 \

\fs21\fsmilli10667 Name 
\fs24 \

\fs21\fsmilli10667 ObsID\uc0\u8232 GCs in \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ) 
\fs24 \

\fs21\fsmilli10667 Family 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page4image44407296.png \width3113 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44407296.png \width3113 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44407296.png \width3113 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44402720.png \width3949 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs16 \cf2 \up8 1 
\fs21\fsmilli10667 \up0 Three different populations of simulated GCs divided by its central density 
\fs16 \up8 2 
\fs21\fsmilli10667 \up0 Dynamical-age family by \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ) 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf2 Table 1. 
\f1\b0 Null hypothesis probabilities of the A-D test for comparing X- ray luminosity distributions among three different populations within both simulations and observations. Three distinct classes are derived from the simulations, and three separate families are obtained from the observations. 
\fs24 \

\f0\b\fs21\fsmilli10667 Figure 3. 
\f1\b0 eCDF of X-ray luminosity for the three distinct CV populations, classified according to their core density profiles, highlighting the substan- tial differences between the groups. Among the three families, Group III, considered the most dynamically evolved population, displays the most lu- minous CV population, emphasizing the influence of the dynamical state on the properties of CVs. The bracketed numbers in the legends indicate the corresponding sample sizes of collected CVs. 
\fs24 \
to be the most dynamically old population, displayed the most lu- minous CV population. Although we observed clear differences in \uc0\u55349 \u56413 -values for class I vs. class II and class I vs. class III, the \u55349 \u56413 -values between class II and class III did not meet our objective (> 0.05). \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 4 X-RAY OBSERVATION 
\f1\b0 \
Having established through our MOCCA simulations that GCs can be categorized into three stages based on core density, we sought to validate this finding using observational data. In this section, we will discuss the data collection process, data processing techniques, and the method used to analyze the X-ray luminosity of the GCs. Fur- thermore, we will explore how the Gaussian Mixture Model (GMM) clustering algorithm allowed us to expand our sample size and better understand the distribution of CV populations within the GCs. \

\f0\b 4.1 X-ray data analysis 
\f1\b0 \
We obtained X-ray observations of 18 GCs from the Chandra X- ray Observatory, as detailed in \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ), and included observations of two additional GCs, NGC 6397 and NGC 6656, for a total dataset of 20 GCs (see Table \cf3 2\cf2 ). \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 NGC 5139
\fs16 \up8 a 
\fs21\fsmilli10667 \up0 NGC 2419 NGC 104
\fs16 \up8 b 
\fs24 \up0 \

\fs21\fsmilli10667 NGC 6752
\fs16 \up8 c 
\fs24 \up0 \

\fs21\fsmilli10667 NGC 5272
\fs16 \up8 d 
\fs21\fsmilli10667 \up0 NGC 6121
\fs16 \up8 e 
\fs21\fsmilli10667 \up0 NGC 6205 NGC 6341 NGC 6388
\fs16 \up8 f 
\fs21\fsmilli10667 \up0 NGC 288
\fs16 \up8 g 
\fs21\fsmilli10667 \up0 NGC 5024 NGC 5904
\fs16 \up8 d 
\fs21\fsmilli10667 \up0 NGC 6254 NGC 6809
\fs16 \up8 h 
\fs21\fsmilli10667 \up0 NGC 7809 NGC 7099
\fs16 \up8 i 
\fs24 \up0 \

\fs21\fsmilli10667 NGC 1904 NGC 6093 
\fs24 \

\fs21\fsmilli10667 NGC 6397
\fs16 \up8 j 
\fs21\fsmilli10667 \up0 NGC 6656
\fs16 \up8 k 
\fs24 \up0 \

\fs21\fsmilli10667 1519, 13726, 13727 I 
\fs24 \

\fs21\fsmilli10667 10490 I 
\fs24 \

\fs21\fsmilli10667 78, 953, 954, 955, 966, II 2735, 2736, 2737, 2738,\uc0\u8232 3384, 3385, 3386, 3387,\u8232 15747, 15748, 16527, 
\fs24 \

\fs21\fsmilli10667 16528, 16529, 17420, 26229, 26286 
\fs24 \

\fs21\fsmilli10667 948, 6612, 19013, 19014, II 20121, 20122, 20123 
\fs24 \

\fs21\fsmilli10667 4542, 4543, 4544 II 946, 7446, 7447 II 5436, 7290 II 3778, 5241 II 5505, 12453 II 3777 II 6560 II 2676 II 16714 II 4531 II 8960 II 
\fs24 \

\fs21\fsmilli10667 2679, 18997, 20725, III 20726, 20731, 20732,\uc0\u8232 20792, 20795, 20796 
\fs24 \

\fs21\fsmilli10667 9027 III 
\fs24 \

\fs21\fsmilli10667 1007 III Additional GCs 
\fs24 \

\fs21\fsmilli10667 79, 2668, 2669, 7460, 7461 - 5437, 14609 - 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44401680.png \width4862 \height3609 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44412288.png \width2900 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44403760.png \width3671 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page4image44403760.png \width3671 \height16 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 MNRAS 
\f0\b 000
\f1\b0 , \cf3 1\cf2 \'96\cf3 7 \cf2 (2023) 
\fs24 \

\fs21\fsmilli10667 CV references:\uc0\u8232 
\fs16 \up8 a 
\fs21\fsmilli10667 \cf3 \up0 Henleywillis et al. \cf2 (\cf3 2018\cf2 ), 
\fs16 \up8 b 
\fs21\fsmilli10667 \cf3 \up0 Heinke et al. \cf2 (\cf3 2005\cf2 ),\cf3 Rivera Sandoval et al. \cf2 (\cf3 2018\cf2 ), 
\fs16 \up8 c 
\fs21\fsmilli10667 \cf3 \up0 Forestell et al. \cf2 (\cf3 2014\cf2 ), 
\fs16 \up8 d 
\fs21\fsmilli10667 \cf3 \up0 Tweddale \cf2 (\cf3 2021\cf2 ), 
\fs16 \up8 e 
\fs21\fsmilli10667 \cf3 \up0 Bassa et al. \cf2 (\cf3 2004\cf2 ), 
\fs16 \up8 f 
\fs21\fsmilli10667 \cf3 \up0 Maxwell et al. \cf2 (\cf3 2012\cf2 ), 
\fs16 \up8 g 
\fs21\fsmilli10667 \cf3 \up0 Kong et al. \cf2 (\cf3 2006\cf2 ), 
\fs16 \up8 h 
\fs21\fsmilli10667 \cf3 \up0 Bassa, C. G. et al. \cf2 (\cf3 2008\cf2 ), 
\fs16 \up8 i 
\fs21\fsmilli10667 \cf3 \up0 Lugger et al. \cf2 (\cf3 2007\cf2 ), 
\fs16 \up8 j 
\fs21\fsmilli10667 \cf3 \up0 Cohn et al. \cf2 (\cf3 2010\cf2 ), 
\fs16 \up8 k 
\fs21\fsmilli10667 \cf3 \up0 Webb, N. A. & Servillat, M. \cf2 (\cf3 2013\cf2 ). 
\fs24 \

\f0\b\fs21\fsmilli10667 Table 2. 
\f1\b0 ObsIDs of Chandra X-ray Observatory for total 20 GCs in this study. The data set forms the foundation for the analysis of X-ray luminosities and the investigation of CV populations in relation to their host GCs. 
\fs24 \
For data processing, we analyzed the aforementioned dataset di- rectly by using CIAO (v.4.15.1). With the recently updated calibration database (CALDB v.4.10.4), each observation data were reprocessed by using the chandra_repro. Since we took the half-mass radius of the GC into account, we spatially filtered with the region of the half-mass radius field of view by using dmcopy before the source detection. For data with multiple ObsIDs, we merged a number of observations for detecting photon counts with high significance by using merge_obs with binsize=0.5 for the subpixel resolution analysis. To construct the point source list for each GC, we ran the wavelet detection algorithm of wavdetect on merged data with the \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs32 \cf2 Short title, max. 45 characters 
\f1\i0 5 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page5image44666944.png \width4618 \height3434 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 scales="1, 1.414, 2, 2.828"aslongasthesignificanceofde- tected sources is larger than the threshold of sigthresh=1e-5. For those identified as X-ray sources, by assuming that all sources in one GC locate at the same distance as the corresponding GC\'92s distance from Earth, the luminosity of each source was calculated by using srcflux over energy bands of 0.3-1.5 keV (soft; s), 1.5-7.0 keV (hard; h), and 0.3-7.0 keV with the effective energy of 0.9, 3.6, and 1.9 keV, respectively. Consequently, the aforementioned procedure results in 763 X-ray sources. \
Among the X-ray sources identified through data processing, 66 sources were confirmed as CVs via optical counterpart analysis (refer to the footnotes in Table \cf3 2 \cf2 for details). This includes 54 sources from \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ) and 12 additional sources. However, given that the sample size was insufficient for our study, we applied a GMM clustering algorithm to the X-ray colour-luminosity diagram in order to expand the number of CV candidates. The GMM algorithm is a probabilistic model that attempts to fit a mixture of Gaussian distributions to the input data, estimating the mean and covariance of each Gaussian component. By doing so, it can effectively identify underlying patterns and group data points into distinct clusters. The GMM clustering analysis led to the identification of four distinct groups, with the majority of confirmed CVs (\uc0\u8764 71.4%) residing in one specific cluster. By assigning CV labels to potential CV candidates located in the same cluster as the confirmed CVs, it enable us to increase our number of CV from 66 to 224. \
Fig. \cf3 4 \cf2 illustrates the division of the four clusters using the GMM algorithms. The subfigure on the top shows the GMM clustering results with different colours representing the distinct groups. The subfigure in the middle demonstrates the distribution of the 66 con- firmed CVs on the X-ray colour-luminosity diagram before applying the GMM algorithm. Finally, the subfigure at the bottom displays the expanded CV population after employing the GMM, including both the confirmed CVs and the newly identified CV candidates. This approach enhances the statistical power of our analysis by increasing the sample size and allows for a more comprehensive investigation of CV populations in the selected GCs. \
Building upon \cf3 Ferraro et al. \cf2 (\cf3 2012\cf2 ), we conducted an analysis using X-ray luminosity eCDFs of CVs in the GCs listed by them. Our investigation encompassed a total of 224 CV candidates from 18 GCs, resulting in the identification of 44, 161, and 19 CVs for families I, II, and III, respectively. To better understand the nature of these CV populations, we performed a comparative analysis of their X-ray luminosities. We hypothesized that variations in X-ray brightness could provide insights into the underlying properties and evolutionary stages of these CV populations. \
Fig. \cf3 5 \cf2 displays the X-ray luminosity eCDFs, revealing differences among the three CV populations, which suggests significant varia- tions in X-ray brightness. These variations may be attributed to dif- ferences in accretion rates, magnetic field strengths, or mass transfer processes within the CV systems, possibly linked to their respective dynamical-age families. As indicated in \cf3 Table 1\cf2 , the A-D test con- firmed significant differences (\uc0\u55349 \u56413  < 0.05) among all three dynamical GC families. This information not only enhances our understanding of CV population distribution within GCs but also sheds light on their evolutionary stages. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 5 SUMMARY & DISCUSSION 
\f1\b0 \
In this study, we have investigated the relationship between the dy- namical states of GCs and the properties of their CV populations, \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf2 Figure 4. 
\f1\b0 GMM clustering applied to the X-ray colour-luminosity diagram. Top panel: Four distinct groups identified through GMM clustering, repre- sented by different colours. Middle panel: The 66 confirmed CVs plotted on the X-ray colour-luminosity diagram prior to GMM implementation. Bottom panel: The enlarged CV population after using GMM, consisting of both con- firmed CVs and new CV candidates. This method expands the sample size, facilitating a thorough examination of CV populations in selected 20 GCs. 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page5image44667152.png \width4618 \height3425 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  {{\NeXTGraphic page5image44667360.png \width4616 \height3426 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 MNRAS 
\f0\b 000
\f1\b0 , \cf3 1\cf2 \'96\cf3 7 \cf2 (2023) 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 6 
\f2\i K. Oh et al. 
\f1\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page6image110921552.png \width4862 \height3630 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs21\fsmilli10667 \cf2 Figure 5. 
\f1\b0 eCDF of X-ray luminosity for the three different populations of CV candidates in GCs. The dynamically older population (Family III) exhibits the brightest CV candidates among the three families, highlighting the impact of the dynamical state on the properties of CVs. The bracketed numbers in the legends show the corresponding sample sizes of CV candidates. 
\fs24 \
using the MOCCA code and observational data analysis. Our main findings can be summarized as follows: \
1. We identified three distinct dynamical-age families in the obser- vational data, as well as in our simulated GC models, based on the core density evolution over time and the distribution of CV popula- tions within the GCs. \
2. The X-ray luminosity of CVs was found to be brighter in more dynamically evolved GCs (Family III), consistent between Monte Carlo code results and our observational data, suggesting a crucial role of the dynamical state of GCs in determining the properties of CVs. \
3. Our findings support the idea that CVs, like BSs, can effectively probe GCs\'92 dynamical states, enhancing our understanding of CV and BS formation, evolution, and properties across various dynamical environments. \
The strong link between the properties of CVs and the dynamical state of GCs, as well as the similarity in the processes that govern the formation and evolution of both CVs and BSs, highlights the significant potential of CVs as valuable tracers of the dynamical history of GCs. By deepening our understanding of these relation- ships, our findings hold the potential to significantly impact the field of GC research and contribute to a more comprehensive picture of the formation, evolution, and properties of CVs and BSs in diverse dynamical environments. \
While our study offers important insights into the relationship between GC dynamical state and CV populations, there are some limitations that warrant acknowledgment. Although the sample size of GCs and CVs is substantial, expanding it would provide further validation of our findings. Additionally, the MOCCA code employed in our simulations might not capture certain complex processes that influence CV properties within GCs. Moreover, assumptions and simplifications made in our study, such as those concerning mag- netic fields in mCVs, could impact the accuracy of our conclusions. Addressing these limitations in future research will help refine our understanding of the interplay between GC dynamics and CV popu- lations. \
Building upon our findings, future research should focus on in- creasing the sample of GCs and CVs to offer a more comprehensive \
perspective on the relationship between cluster dynamical state and CV population properties. Furthermore, detailed theoretical mod- eling of physical processes governing CV formation and evolution in diverse dynamical environments, including the role of magnetic fields in mCVs, could shed light on the underlying mechanisms re- sponsible for observed trends in X-ray luminosity. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 6 CONCLUSION 
\f1\b0 \
In this study, we have explored the relationship between the dynam- ical state of GCs and the properties of their CV populations. By analyzing 224 CV candidates in 20 GCs classified into three differ- ent dynamical ages and performing simulations with 81 simulated GC models, we have demonstrated a clear connection between the dynamical state of GCs and the X-ray luminosity of their CVs. \
Our investigation enhances our understanding of the complex in- terplay between the dynamics of GCs and the characteristics of their constituent stars, including CVs and BSs. Future research directions include expanding the sample of GCs and CVs, providing a more comprehensive view of the relationship between the dynamical state of clusters and the properties of their CV populations. Moreover, de- tailed theoretical modeling of the physical processes governing CV formation and evolution in various dynamical environments could help further elucidate the underlying mechanisms responsible for the observed trends in X-ray luminosity. \
}